.main-two {
  padding: 70px 10px 70px 10px;
}

@media (max-width: $md2) {
  .main-two {
    padding: 0 8px 20px 8px;
  }
}

.quiz__category-list {
  max-width: 75%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 auto;
  border-radius: 5px;
  background-color: $mainColor;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.60);
}

@media (max-width: $md2) {
  .quiz__category-list {
    margin: 40px auto 0 auto;
  }
}

.quiz__category-item {
  color: #FFF;
  padding: 10px 15px;
  border-radius: 5px;
  background-color: $mainColor;
}

.active-quiz {
  background-color: $secondColor;
}

.quiz__score-current {
  text-align: center;
  margin: 20px auto 0 auto;
  max-width: 250px;
  border-radius: 5px;
  padding: 10px 15px;
  background-color: $mainColor;
  color: #FFF;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.60);
}

.question {
  max-width: 100%;
  padding: 10px;
  margin: 20px auto 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  border-radius: 5px;
  background-color: $mainColor;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.60);
}

@media (max-width: $md1) {
  .question {
    grid-template-columns: 1fr;
  }
}

.question__image {
  width: 100%;
  height: 250px;
  border-radius: 5px;
}

@media (max-width: $md1) {
  .question__image {
    width: 50%;
    margin: 0 auto;
    align-self: center;
  }
}

@media (max-width: $md2) {
  .question__image {
    width: 75%;
  }
}

.question__image-img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  object-fit: cover;
  object-position: top;
}

.question__data {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  gap: 50px;
  padding: 10px 20px;
}

@media (max-width: $md1) {
  .question__data {
    gap: 10px;
  }
}

@media (max-width: $md2) {
  .question__data {
    padding: 5px 15px;
  }
}

.question__name {
  color: #FFF;
  border-bottom: 1px solid #FFF;
}

.question__player {
  color: #FFF;
}

.game {
  display: grid;
  gap: 20px;
  margin: 20px auto 50px auto;
  grid-template-columns: 1fr 1fr;
}

@media (max-width: $md2) {
  .game {
    grid-template-columns: 1fr;
  }
  .card {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .answer {
    grid-row-start: 2;
    grid-row-end: 3;
  }
}

.answer__list {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  padding: 5px 0;
  background-color: $mainColor;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.60);
}

.answer__item {
  cursor: pointer;
  display: flex;
  align-items: center;
  column-gap: 10px;
  color: #FFF;
  padding: 15px 20px;
  background-color: $mainColor;
  border-bottom: 1px solid rgb(202, 202, 202);
  transition: all ease 0.5s;
  &:first-child {
    padding: 10px 20px 15px 20px;
  }
  &:last-child {
    padding: 15px 20px 10px 20px;
    border-bottom: none;
  }
  &:hover {
    color: $secondColor;
  }
  &:hover .answer__item-marker {
    background-color: $secondColor;
  }
}

.answer__item-marker {
  order: -1;
  transition: all ease 0.5s;
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #FFF;
}

.active-true {
  .answer__item-marker {
    background-color: green;
  }
  &:hover .answer__item {
    color: #FFF;
  }
  &:hover .answer__item-marker {
    background-color: green;
  }
}

.active-false {
  .answer__item-marker {
    background-color: red;
  }
  &:hover .answer__item {
    color: #FFF;
  }
  &:hover .answer__item-marker {
    background-color: red;
  }
}

.card {
  color: #FFF;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
  background-color: $mainColor;
  border-radius: 5px;
  padding: 20px 10px 10px 10px;
  box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.60);
}

.card__image {
  grid-column-start: 1;
  grid-column-end: 2;
}

.card__data {
  display: flex;
  flex-direction: column;
  gap: 10px;
  grid-column-start: 2;
  grid-column-end: 3;
}

.card__discription {
  min-height: 80px;
  grid-column-start: 1;
  grid-column-end: 3;
}

.card__species {
  min-height: 25px;
}

@media (max-width: $md2) {
  .card {
    grid-template-columns: 1fr;
  }
  .card__image {
    grid-column-start: 1;
  }
  .card__data {
    grid-column-start: 1;
  }
  
  .card__discription {
    grid-column-start: 1;
  }
}

.card__image {
  width: 100%;
  height: 250px;
  margin: 0 auto;
}

@media (max-width: $md2) {
  .card__image {
    width: 75%;
  }
}

.card__image-img {
  align-self: center;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

.card__name {
  color: #FFF;
}

.quiz__nextBtn {
  max-width: 230px;
  margin: 0 auto;
  background: $secondColor;
}